{
  "name": "placar-tiktok",
  "version": "1.0.0",
  "description": "Placar Live TikTok",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "tiktok-live-connector": "^2.5.0"
  }
}

